* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}

html{
    min-height: 100%;
    overflow-y: scroll
}

body {

    background: #fefefe;
    font-family: sans-serif;
    min-height: 100%;

}


.container {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));

}

.heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 5px;
}

.row {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.card {
    border: none;
}

.cardpost {
    width: 20%;
    background: rgba(255, 255, 255, 0.2);
    border: rgba(255, 255, 255, 0.3);
    ;
    border-radius: 16px;
    margin: 1rem;
    transition: 0.3s;
}

.heading-card {
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    margin-top: 15px;
    color: #fff;
    border-radius: 16px;
}

.heading-card h1 {
    font-size: 20px;
}

.headingcategoria-card {
    text-align: center;
    padding: 25px 5px;
    color: #fff;
}

.card-body {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));

}

.card-bodypost {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}

.cardpost:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.imagenDiv {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.search {
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 16px;

}
.search select{
    border: none;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    width: 10%;
    color: #fefefe;
}
select option {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    color: #000;
}

.search input  {
    border: none;

    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    color: #fefefe;
}

